*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.7; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: 0.1rem; }

.heading-1 {
  font-size: 4.5rem;
  color: black;
  line-height: 1;
  letter-spacing: 0.1rem; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }

.heading-3 {
  font-size: 2rem;
  color: black;
  font-weight: 700;
  text-transform: capitalize; }

.heading-4 {
  font-size: 1.4rem; }

.section-title {
  font-size: 5rem;
  color: black;
  text-align: center;
  font-weight: 900; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11111;
  padding-top: 0; }

.hero {
  height: 90vh;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.1em;
  position: relative; }
  .hero__content {
    display: flex;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .hero__title {
    font-size: 7rem;
    font-weight: 900; }
  .hero__sub {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500; }
  .hero__list {
    display: flex;
    text-decoration: none;
    font-weight: 500; }
  .hero__item {
    display: inline-block;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1.4rem;
    position: relative; }
  .hero__item::before {
    content: "";
    position: absolute;
    top: 3;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-image: url(../img/svg/check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: block; }
  .hero__icon {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 6.5rem;
    height: 6.5rem;
    display: block;
    fill: black;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%); }

.header {
  padding: .5rem 0;
  background-color: white; }

.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  align-items: center;
  font-weight: 500; }
  .navbar__logo {
    font-size: 3rem; }
  .navbar__list {
    list-style: none;
    display: flex; }
  .navbar__item {
    position: relative; }
  .navbar__item::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.5s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .navbar__item:hover::before, .navbar__item--actived::before {
    transform: scaleX(1); }
  .navbar__item:active::before {
    background-color: gray; }
  .navbar__link:visited, .navbar__link:link {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: black;
    text-transform: capitalize; }

.container {
  max-width: 114rem;
  margin: 0 auto; }

.about {
  background-color: #f2f2f2;
  width: 100%;
  padding: 10rem 0;
  letter-spacing: 0.1em; }
  .about__title {
    font-size: 5rem;
    color: black;
    text-align: center;
    font-weight: 900; }

.team {
  padding: 10rem 0;
  letter-spacing: 0.1em; }
  .team__sub {
    font-size: 1.8rem;
    text-align: center; }

.features {
  display: grid;
  margin: 10rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1em; }
  .feature__icon {
    fill: black;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
    .feature__icon:not(:last-child) {
      margin-right: 2rem; }
  .feature__text {
    font-size: 1.6em;
    text-align: justify;
    font-weight: 500;
    margin-top: 2rem; }

.cards {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem;
  text-align: center; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 4rem 1rem;
  transition: all .3s; }
  .card__img {
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    display: block;
    object-fit: cover; }
  .card__name {
    font-size: 2.8rem;
    font-weight: 900; }
  .card__job {
    font-size: 1.6rem;
    font-weight: 500; }
  .card__text {
    margin-top: 2rem;
    font-size: 1.4rem; }
  .card__social {
    margin-top: 2rem;
    display: flex;
    justify-content: center; }
  .card__icon {
    height: 2rem;
    width: 2rem; }
    .card__icon:not(:last-child) {
      margin-right: 1.5rem; }
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
